artifact_path: best_random_forest_model_ci
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 31514172
model_uuid: de4d9bcd70d241d58abc2485f86b6946
prompts: null
run_id: 9a445789e0bc4b17835bb221bb52363d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "AnnualIncome", "required": true}, {"type":
    "long", "name": "EmploymentStatus", "required": true}, {"type": "long", "name":
    "EducationLevel", "required": true}, {"type": "double", "name": "LoanDuration",
    "required": true}, {"type": "long", "name": "MaritalStatus", "required": true},
    {"type": "double", "name": "NumberOfDependents", "required": true}, {"type": "long",
    "name": "HomeOwnershipStatus", "required": true}, {"type": "double", "name": "MonthlyDebtPayments",
    "required": true}, {"type": "double", "name": "CreditCardUtilizationRate", "required":
    true}, {"type": "double", "name": "NumberOfOpenCreditLines", "required": true},
    {"type": "double", "name": "NumberOfCreditInquiries", "required": true}, {"type":
    "double", "name": "BankruptcyHistory", "required": true}, {"type": "long", "name":
    "LoanPurpose", "required": true}, {"type": "double", "name": "PreviousLoanDefaults",
    "required": true}, {"type": "double", "name": "PaymentHistory", "required": true},
    {"type": "double", "name": "LengthOfCreditHistory", "required": true}, {"type":
    "double", "name": "TotalLiabilities", "required": true}, {"type": "double", "name":
    "MonthlyIncome", "required": true}, {"type": "double", "name": "UtilityBillsPaymentHistory",
    "required": true}, {"type": "double", "name": "JobTenure", "required": true},
    {"type": "double", "name": "NetWorth", "required": true}, {"type": "double", "name":
    "BaseInterestRate", "required": true}, {"type": "double", "name": "pc1_1", "required":
    true}, {"type": "double", "name": "pc1_2", "required": true}, {"type": "double",
    "name": "pc2_1", "required": true}, {"type": "double", "name": "pc2_2", "required":
    true}, {"type": "double", "name": "pc2_3", "required": true}, {"type": "double",
    "name": "pc3_1", "required": true}, {"type": "double", "name": "pc3_2", "required":
    true}, {"type": "double", "name": "pc3_3", "required": true}, {"type": "double",
    "name": "pc4_1", "required": true}, {"type": "double", "name": "pc4_2", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 12:32:13.240025'
